<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coding Quiz</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body class="index">
        <header>
           <link><a href="./highscores.html" target="_blank" style="color:rgb(214, 41, 128); text-decoration: none;""">View High Scores</a></link>
           <div>Time: <span id="time-left"></span></div>
        </header>

        <main>
            <h2>
            </h2>

            <p id = "instructions">
            </p>

            <div id = "start-section"></div>

            <div id="choice-section"></div>
        </main>

    <script src="./script.js" ></script>

    </body>
    
</html>